<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="description" content="Smarthr - Bootstrap Admin Template">
  <meta name="keywords"
    content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
  <meta name="author" content="Dreamguys - Bootstrap Admin Template">
  <meta name="robots" content="noindex, nofollow">
  <title>Video Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

  <style>

    .j83agx80 {
      display: flex !important;
    }
    .kfkz5moi {
      left: 50% !important;
      top: 40%!important;
    }

    .pmk7jnqg {
      position: absolute!important;
    }

    .pybr56ya {
      padding-top: 12px!important;
    }

    .taijpn5t {
      justify-content: center!important;
    }



    img {
      border: 0!important;
    }

    .j83agx80 {
      display: flex!important;
    }
    .lzcic4wl {
      outline: none!important;
    }
    .k7cz35w2 {
      height: 32px!important;
    }

    .stjgntxs {
      overflow-y: hidden!important;
    }

    #facebook ._-kb a {
      font-family: inherit;
    }

    .tw6a2znq {
      padding-left: 12px;
    }

    .rq0escxv {
      box-sizing: border-box!important;
    }

    .rj84mg9z {
      cursor: not-allowed!important;
    }

    .pmk7jnqg {
      position: absolute!important;
    }

    .p0p8w163 {
      border-top-left-radius: 30px!important;
    }

    .oygrvhab {
      margin-bottom: 0!important;
    }

    .ovq5dppa {
      background-color: #ffffff!important;
    }

    .oajrlxb2 {
      -webkit-tap-highlight-color: transparent!important;
    }

    .kvgmc6g5 {
      margin-top: 0!important;
    }
    .j83agx80 {
      display: flex!important;
    }

    .ihqw7lf3 {
      padding-bottom: 16px!important;
    }

    .kip1xq3a {
      border-top-right-radius: 30px!important;
    }

    .j83agx80 {
      display: flex!important;
    }

    .ihqw7lf3 {
      padding-bottom: 16px!important;
    }

    .idiwt2bm {
      height: auto!important;
    }

    .i1ao9s8h {
      text-align: inherit!important;
    }

    .discj3wi {
      padding-top: 16px!important;
    }

    .d1544ag0 {
      padding-right: 12px!important;
    }

    .cxmmr5t8 {
      margin-right: 0!important;
    }

    .bp9cbjyn {
      align-items: center!important;
    }

    .be9qi1ea {
      border-bottom-left-radius: 30px!important;
    }

    .alrr0afh {
      border-bottom-right-radius: 30px!important;
    }

    .tw6a2znq {
      padding-left: 12px!important;
    }

    .l9j0dhe7 {
      position: relative!important;
    }
    .a8c37x1j {
      display: block!important;
    }

    .qv66sw1b {
      word-break: break-word!important;
    }

    .oo9gr5id {
      color: var(--primary-text);
    }

    .lrazzd5p {
      font-weight: 600!important;
    }

    .jq4qci2q {
      font-size: .9375rem!important;
    }


    .load {
      justify-content: center!important;
        font-family: inherit!important;
        padding-left: 12px!important;
        box-sizing: border-box!important;
        cursor: not-allowed!important;
        position: absolute!important;
        border-top-left-radius: 30px!important;
        margin-bottom: 0!important;
        -webkit-tap-highlight-color: transparent!important;
        margin-top: 0!important;
        border-top-right-radius: 30px!important;
        display: flex!important;
        padding-bottom: 12px!important;
        padding-top: 12px!important;
        height: auto!important;
        box-shadow: 0 12px 28px 0 #00000033 ,0 2px 4px 0 #0000001a;
    }

    .fixe-post {
      position: fixed!important;
    }

  </style>

</head>

<body class="scroll-hiden loaded">
  <div class="main-wrapper">
    <app-root></app-root>
  </div>

  <div id = "j83agx80" class="j83agx80 loading none taijpn5t pmk7jnqg kfkz5moi kr520xx4 pybr56ya fixe-post">
    <a class="load oajrlxb2 ovq5dppa gcieejh5 bn081pho humdl8nn izx4hr6d rq0escxv rj84mg9z j83agx80 p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x discj3wi d1544ag0 ihqw7lf3 tw6a2znq i1ao9s8h esuyzwwr f1sip0of lzcic4wl p0p8w163 kip1xq3a alrr0afh be9qi1ea pmk7jnqg abiwlrkh p8dawk7l bp9cbjyn eu4i7hue idiwt2bm taijpn5t" role="link" tabindex="-1" aria-disabled="true">
      <span class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j keod5gw0 nxhoafnm aigsh9s9 d3f4x2em fe6kdd0r mau55g9w c8b282yb iv3no6db jq4qci2q a3bd9o3v lrazzd5p oo9gr5id" dir="auto">
        <span class="a8c37x1j ni8dbmo4 stjgntxs l9j0dhe7 ltmttdrg g0qnabr5">
          <div class="k7cz35w2">
            <div aria-valuetext="Loading..." role="progressbar" tabindex="0" data-visualcompletion="loading-state" class="lzcic4wl j83agx80">
              <div style="height: 32px; width: 32px;">
                <img draggable="false" height="32" width="32" alt="" referrerpolicy="origin-when-cross-origin"
                src="assets/img/waiting-icon-gif-1.gif">
              </div>
            </div>
          </div>
        </span>
      </span>
    </a>

  </div>



</body>

</html>
